<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
		@font-face {
			font-family: Shrift;
			src: url('10979.otf');
		}
		
		body{
			font-family: Shrift;
			font-size: 120%;
		}
		
		.canvas{
			display: block;
			margin: 0 auto;
			background-color: green;
			border-radius: 5px;
		}
		.modal {
				display: block;
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 200px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 30%;
				border-radius: 5px;
				text-align: center
			}
			
			input{
			  width: 380px;
			  margin-right: 10px;
			  height: 25px;
			  border-radius: 3px;
			  border: 1px solid transparent;
			  border-top: none;
			  border-bottom: 1px solid #DDD;
			  box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
			  outline: 0;
			}
		
			a.button {
			  width: auto;
			  max-width: 200px;
			  margin: 0px auto;
			  padding: 0px 25px;
			  cursor: pointer;
			  display: inline-block;
			  color: black;
			  font-weight: 700;
			  text-decoration: none;
			  text-align: center;
			  outline: none;
			  border: 2px solid;
			  border-radius: 4px;
			  transition: 0.2s;
			  top: 50%;
			  right: 0;
			} 
			a.button:hover { background: rgba(255,255,255,.2); }
			a.button:active { background: white; }
			
			#score, #lvl{
				position: absolute;
				top: 5%;
				left: 13%;
				font-weight: bolder;
			}
			#lvl{
				margin-top: 20px;
			}
			
			#scoreboard		{ width:  50%; margin: 0 auto; text-align: center;}
			table			{ width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 16px;  text-align: center}
			h1				{ border-bottom: 1px solid black; margin: 0px;}
			td				{ border-bottom: 1px solid black; padding: 5px;}
	</style>
</head>
<body>	
	<canvas  class="canvas" id="canvas" width="1195" height="650"></canvas>
	
	<div id="myModal" class="modal">	
		<div class="modal-content">
			<input type="text" name="nickname" placeholder="Nickname" id="nick" size="20"/><a onclick="gameManager.play()" class="button" id="start">OK</a>
		
			<h3 id="winner" style="display: none"></h3>
			<a id="menu" class="button" style="display: none" onclick="gameManager.play()">Начать заново</a>
		</div>
	</div>
	<div id="score">Счёт: 0</div>
	<div id="lvl">Уровень:</div>
	
	<div id="scoreboard">
		<h1>Таблица очков</h1>
		<table>
			<colgroup>
				<col width="30%">
				<col width="40%">
				<col width="30%">
			</colgroup>
			<thead style="background: gray; color: black; font-weight: bolder;">
				<tr>
					<th>Дата</th><th>Никнейм</th><th>Счёт</th>
				</tr>
			</thead>
			<tbody id="records"></tbody>
		</table>
	</div>
	
	<script src="script.js"></script>
</body>
</html>
